# android-infra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infra/: MainActivity.java  ManagerApplication.java
app/src/main/java/com/example/infra/common/adapter/: BaseBindingAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/example/infra/common/constant/: Config.java
app/src/main/java/com/example/infra/common/entity/: CommonResponse.java  IListEntity.java
app/src/main/java/com/example/infra/common/functionalinterface/: SimpleOnPageChangeListener.java  SimpleOnTabSelectedListener.java
app/src/main/java/com/example/infra/common/http/: DefaultDisposableObserver.java  DisposableConsumerObserver.java  IApiService.java  IRetrofitCallServer.java  IRetrofitManager.java  OKProgressRequestBody.java  OKProgressResponseBody.java  ObserverImpl.java  RetrofitErrorType.java  RetrofitExcutor.java  RetrofitProxyHandler.java  Retrofitter.java
app/src/main/java/com/example/infra/common/ui/: BaseFragment.java
app/src/main/java/com/example/infra/common/ui/lazyload/: ILazyLoad.java  IProgressListener.java  LazyLoadFragment.java  LazyLoadViewModel.java
app/src/main/java/com/example/infra/common/ui/lazyloadservice/: LazyLoadService.java  LazyLoadServiceFragment.java
app/src/main/java/com/example/infra/ui/home/: HomeBindingAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/infra/ui/homelist/: HomeListBindingAdapter.java  HomeListFragment.java  HomeListService.java  HomeListViewModel.java
app/src/main/java/com/example/infra/ui/homelist/entity/: HomeFeed.java  HomeFeedDetail.java
app/src/main/java/com/example/infra/ui/main/: MainBindingAdapter.java  MainFragment.java  MainTabEntity.java  MainViewModel.java
app/src/main/java/com/example/infra/ui/me/: MeFragment.java
app/src/main/java/com/example/infra/util/: CollectionUtils.java  LoadingHandler.java  NetWorkUtils.java  ObjectUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/example/infra/widgets/: TabLayout.java
app/src/main/res/color/: main_tab_title.xml
app/src/main/res/drawable/: ic_main_tab_home.xml  ic_main_tab_user.xml
app/src/main/res/layout/: home_fragment.xml  home_list_fragment.xml  home_list_item.xml  lazy_load_fragment.xml  main_activity.xml  main_fragment.xml  main_tab_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/example/infra/: ExampleUnitTest.java
borderable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
refresh/: build.gradle
(+72 files in other folders)
