<?xml version="1.0" encoding="utf-8"?>
<com.common.progress.ProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:progressEmptyStateBackgroundColor="#bbbbbb"
    progressActivity:progressEmptyStateContentTextColor="#333333"
    progressActivity:progressEmptyStateTitleTextColor="#333333"
    progressActivity:progressErrorStateBackgroundColor="#42a5f5"
    progressActivity:progressErrorStateButtonTextColor="#FFFFFF"
    progressActivity:progressErrorStateContentTextColor="#FFFFFF"
    progressActivity:progressErrorStateTitleTextColor="#FFFFFF"
    progressActivity:progressLoadingStateBackgroundColor="#FFFFFF"
    tools:ignore="MissingDefaultResource">

</com.common.progress.ProgressView>